schema.graphql

type Query {
  kudosById(kudosId: ID!): Kudos
  kudoses: [Kudos]
  userOwnKudoses: [Kudos]
  userWrittenKudoses: [Kudos]
  users: [User]
  userById(id: ID!): User
}

type Mutation {
  addUser(
    name: String
    email: String!
    slackId: String!
    role: String!
    password: String
  ): User
  login(name: String!, password: String!): LoginResponse!
  googleLogin(token: String!): LoginResponse!
  deleteUser(id: ID!): User
  addKudos(
    text: String!
    authorId: ID
    recipientId: ID
    category: String
  ): Kudos
  deleteKudos(id: ID!): Kudos
}

type User {
  id: ID!
  slackId: String!
  email: String!
  name: String
  role: String!
  password: String
  writtenKudoses: [Kudos]
  ownKudoses: [Kudos]
}

type Kudos {
  id: ID!
  text: String!
  author: User
  recipient: User
  category: String
}

type LoginResponse {
  id: ID!
  token: String
  user: User
}
